apiVersion: projectcalico.org/v3
kind: GlobalAlert
metadata:
 name: ad-l7-latency
spec:
 description: "Sample"
 summary: "Sample l7 latency anomaly detection (sec/perf)"
 type: AnomalyDetection
 detector: 
   name: l7_latency
 severity: 100